version: '3.8'

services:
  shipments-db:
    image: postgres:latest
    volumes:
      - data-volume:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust

  shipments-svc:
    build: .
    environment:
      - DB=postgres://postgres@shipments-db/postgres?sslmode=disable
    depends_on:
      - shipments-db
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
    ports:
      - 8080:8080
    entrypoint:
      [
        "/bin/sh",
        "-c",
        "./shipments-svc --db=$$DB migrate up && ./shipments-svc --db=$$DB run --port=8080"
      ]

volumes:
  data-volume:
